spring.datasource.url = jdbc:postgresql://localhost:5432/labbeach
spring.datasource.username=postgres
spring.datasource.password=Florip@105

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8888